#INCLUDE 'TOTVS.CH'

User function Ex004()
/*
4) Reescreva as instruções abaixo com o mínimo de parênteses possível, mas sem alterar o
resultado:

//A 6*(3+2) 
NÃO É POSIVEL REDUZIR PARÊNTES
//B 2+(6*(3+2)) 
R: 2+6*(3+2)
//C 2+(3*6)/(2+4) 
R: 2+3*6/(2+4)
//D 2*(8/(3+1)) 
R: 2*8/(3+1)
//E 3+(16-2)/(2*(9-2)) 
R: 3+16-2/2(9-2)
//F (6/3)+(8/2)
R: 6/3+8/2
//G ((3+(8/2))*4)+(3*2)
R: (3+8/2)*4+3*2
//H (6*(3*3)+6)-10
R: 6*(3*3)+6-10
//I (((10*8)+3)*9)
R: (10*8+3)*9
//J ((-12)*(-4))+(3*(-4))
R: -12*-4+3*-4
*/
RETURN
